<system_configurations>
	<custom>
		<info status="enable">
			<camera_info status="enable">
				<s_no type="string" status="readonly">NXX-XX-XX-XXX</s_no>
				<name type="string" status="readonly">NUERA-Soliton</name>
				<app type="string" status="readonly">DEMO</app>
			</camera_info>
		</info>
		<sensor_config status="enable">
			<sensor_1 status="enable">
				<integ_time type="float" min="0.01" max="30.00" status="enable">0.02</integ_time>
				<gain type="float" step="0.2" status="enable" min="1.0" max="4.0">1.0</gain>
				<image_start_x type="integer" step="8" min="0" max="632" status="enable">0</image_start_x>
				<image_start_y type="integer" step="8" min="0" max="472" status="enable">0</image_start_y>
				<image_width type="integer" step="8" min="8" max="640" status="enable">640</image_width>
				<image_height type="integer" step="8" min="8" max="480" status="enable">480</image_height>
				<white_balance type="boolean" status="enable">0</white_balance>
				<contrast type="integer" min="1" max="100" status="disable">10</contrast>
				<brightness type="integer" min="1" max="100" status="disable">60</brightness>
				<capture_mode type="enum" options="2" optionValue="continuous" option1="continuous" option2="snapshot" status="enable">continuous</capture_mode>
			</sensor_1>
			<sensor_2 status="disable">
				<integ_time type="float" min="0.01" max="30.00" status="enable">0.02</integ_time>
				<gain type="float" step="0.2" status="enable" min="1.0" max="4.0">1.0</gain>
				<image_start_x type="integer" step="8" min="0" max="632" status="enable">0</image_start_x>
				<image_start_y type="integer" step="8" min="0" max="472" status="enable">0</image_start_y>
				<image_width type="integer" step="8" min="8" max="640" status="enable">640</image_width>
				<image_height type="integer" step="8" min="8" max="480" status="enable">480</image_height>
				<white_balance type="boolean" status="disable">0</white_balance>
				<contrast type="integer" min="1" max="100" status="disable">10</contrast>
				<brightness type="integer" min="1" max="100" status="disable">60</brightness>
				<capture_mode type="enum" options="2" optionValue="continuous" option1="continuous" option2="snapshot" status="enable">continuous</capture_mode>
			</sensor_2>
		</sensor_config>
		<network_config status="enable">
			<eth0 status="enable">
				<ip_address type="string" status="enable" text="ipv4" default="192.168.1.222">192.168.1.222</ip_address>
				<ip_netmask type="string" status="enable" text="ipv4" default="255.255.255.0">255.255.255.0</ip_netmask>
				<ip_network type="string" status="enable" text="ipv4" default="192.168.1.1">192.168.1.0</ip_network>
				<ip_gateway type="string" status="enable" text="ipv4" default="192.168.1.0">192.168.1.1</ip_gateway>
			</eth0>
			<wlan0 status="disable">
				<ip_address type="string" status="enable" text="ipv4" default="192.168.1.233">192.168.1.220</ip_address>
				<ip_netmask type="string" status="enable" text="ipv4" default="255.255.255.0">255.255.255.0</ip_netmask>
				<ip_network type="string" status="enable" text="ipv4" default="192.168.1.0">192.168.1.0</ip_network>
				<ip_gateway type="string" status="enable" text="ipv4" default="192.168.1.1">192.168.1.1</ip_gateway>
			</wlan0>
		</network_config>
		<peripheral_config status="enable">
			<strobe_1 status="enable">
				<mode type="enum" options="3" optionValue="off" option1="off" option2="auto" option3="manual" status="enable">off</mode>
				<time type="integer" min="0" max="50" status="enable">0</time>
			</strobe_1>
			<strobe_2 status="disable">
				<mode type="enum" options="3" optionValue="off" option1="off" option2="auto" option3="manual" status="enable">off</mode>
				<time type="integer" min="0" max="50" status="enable">0</time>
			</strobe_2>
		</peripheral_config>
	</custom>
	<default>
		<sensor_config>
			<sensor_1>
				<integ_time>4</integ_time>
				<gain>1</gain>
				<image_start_x>0</image_start_x>
				<image_start_y>0</image_start_y>
				<image_width>640</image_width>
				<image_height>480</image_height>
				<white_balance_enable>0</white_balance_enable>
				<contrast>10</contrast>
				<brightness>40</brightness>
				<capture_mode>1</capture_mode>
			</sensor_1>
			<sensor_2>
				<integ_time>4</integ_time>
				<gain>1</gain>
				<image_start_x>0</image_start_x>
				<image_start_y>0</image_start_y>
				<image_width>640</image_width>
				<image_height>480</image_height>
				<white_balance_enable>0</white_balance_enable>
				<contrast>10</contrast>
				<brightness>40</brightness>
				<capture_mode>1</capture_mode>
			</sensor_2>
		</sensor_config>
		<network_config>
			<eth0>
				<ip_address>192.168.1.222</ip_address>
				<ip_netmask>255.255.255.0</ip_netmask>
				<ip_network>192.168.1.0</ip_network>
				<ip_gateway>192.168.1.1</ip_gateway>
			</eth0>
			<wlan0>
				<ip_address>192.168.1.233</ip_address>
				<ip_netmask>255.255.255.0</ip_netmask>
				<ip_network>192.168.1.0</ip_network>
				<ip_gateway>192.168.1.1</ip_gateway>
			</wlan0>
		</network_config>
		<peripheral_config>
			<strobe_1>
				<mode>1</mode>
				<time>20</time>
			</strobe_1>
			<strobe_2>
				<mode>1</mode>
				<time>20</time>
			</strobe_2>
		</peripheral_config>
	</default>
</system_configurations>
